# emotion_detector

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: ExtractClass.java  MainActivity.java  PlayVideoFragment.java  SelectFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_play_video.xml  fragment_select.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
